<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e56c7735-b74a-45c9-a797-85a15e872d5d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7457/ProduccionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProduccionService.xsd" MetadataType="Schema" ID="d3d9b6e6-b396-42f2-8284-da27e8bd393b" SourceId="1" SourceUrl="http://localhost:7457/ProduccionService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProduccionService.wsdl" MetadataType="Wsdl" ID="2eea86cd-c676-4299-9159-43bbfa8202fe" SourceId="1" SourceUrl="http://localhost:7457/ProduccionService.svc?wsdl" />
    <MetadataFile FileName="ProduccionService1.xsd" MetadataType="Schema" ID="b9d3eec6-d68d-47d9-b012-433cd19eceb7" SourceId="1" SourceUrl="http://localhost:7457/ProduccionService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProduccionService2.xsd" MetadataType="Schema" ID="54dc9230-1bbd-4c36-8995-3824bfe503c9" SourceId="1" SourceUrl="http://localhost:7457/ProduccionService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProduccionService3.xsd" MetadataType="Schema" ID="0081cd40-7292-484d-b69c-0760f4df78a4" SourceId="1" SourceUrl="http://localhost:7457/ProduccionService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProduccionService.disco" MetadataType="Disco" ID="eb26db6a-735b-476e-8f5d-d226872983b1" SourceId="1" SourceUrl="http://localhost:7457/ProduccionService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>